# Definir Mod4 (Win) como la tecla principal
super = mod4

# -----------------------------------------------------------------------------
# Gestión del Window Manager
# -----------------------------------------------------------------------------

# Recargar bspwmrc
super + shift + r
    ~/.config/bspwm/bspwmrc && notify-send "bspwm" "Configuración recargada"

# Recargar sxhkd (muy importante si cambias los binds)
super + Escape
    pkill -USR1 -x sxhkd && notify-send "sxhkd" "Atajos actualizados"

# Salir de bspwm (Logout)
super + shift + Escape
    bash $HOME/.config/rofi/scripts/volfread_t1

# Cerrar ventana enfocada
super + shift + q
    bspc node -c

# Salir de bspwm (Equivalente a restart/exit)
super + shift + e
    bspc quit

# -----------------------------------------------------------------------------
# Enfoque y Movimiento (HJKL y Flechas)
# -----------------------------------------------------------------------------

# Cambiar enfoque
super + {h,j,k,l,Left,Down,Up,Right}
    bspc node -f {west,south,north,east,west,south,north,east}

# Mover ventana
super + shift + {h,j,k,l,Left,Down,Up,Right}
    bspc node -s {west,south,north,east,west,south,north,east}

# -----------------------------------------------------------------------------
# Layout y Estados
# -----------------------------------------------------------------------------

# Fullscreen
super + f
    bspc node -t \~fullscreen

# Alternar entre tiling y floating
super + shift + space
    bspc node -t \~floating

# Definir dirección del siguiente split (Horizontal/Vertical)
ctrl +  super + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

# Cancelar la pre-selección
ctrl + super + space
    bspc node -p cancel

# Rotar las ventanas en el escritorio actual
alt + super {Left,Right}
    bspc node @parent -R {90,180}

# -----------------------------------------------------------------------------
# Workspaces (Escritorios)
# -----------------------------------------------------------------------------

# Cambiar a workspace (1-10)
super + {1-9,0}
    bspc desktop -f '^{1-9,10}'

# Mover ventana a workspace
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}'

# -----------------------------------------------------------------------------
# Aplicaciones
# -----------------------------------------------------------------------------

# Terminal y Launcher
super + Return
    alacritty

super + d
    zsh $HOME/.config/rofi/launchers/type-1/launcher.sh

# Accesos rápidos (Work)
super + shift + {F5,F6,F8,F7,g,f,t}
    {thunar,chrome,firefox,thunderbird,gimp,flameshot,Telegram}

# Audio y Media
super + shift + F9
    alacritty -e ncmpcpp

super + shift + {F1,F2,F3,F4}
    mpc {stop,prev,play,next}

super + shift + F10
    sndioctl output.level=-0.1

super + shift + F11
    sndioctl output.level=+0.1

super + shift + F12
    alacritty -e cmixer

# Captura de pantalla
super + shift + s
    scrot -q 95 -e 'mv $f $HOME/Imágenes/Screenshots'

# Bloqueo de pantalla
super + ctrl + l
    i3lock -t -i $HOME/.lock.png --color=000000

# -----------------------------------------------------------------------------
# Modo Resize (Simulado en sxhkd)
# -----------------------------------------------------------------------------

# Expandir/Contraer ventana
super + alt + {Left, Down, Up, Right}
    bspc node -z {left -20 0, bottom 0 20, top 0 -20, right 20 0}

super + alt + shift + {Left, Down, Up, Right}
    bspc node -z {right -20 0, top 0 20, bottom 0 -20, left 20 0}