alacritty--
anacron--
anonymous-pro--
arc-icon-theme--
arc-theme-solid--
asciidoctor--
aspell--
aspell-es--
audacity--
autoconf--%2.72
automake--%1.18
bear--
btop--
cascadia-code--
chromium--
clamav--
clang-tools-extra--
cmake--
cmixer--
coreutils--
curseradio--
dina-fonts--
direnv--
dunst--
editorconfig-core-c--
emacs--gtk3%emacs
exfat-fuse--
fastfetch--
fd--
feh--
ffmpeg--
ffmpegthumbnailer--
fira-fonts--
firefox--
firefox-i18n-es-ES--
flake8--
flameshot--
font-awesome--
fzf--
g++--%15
gcc--%15
gdiff--
gimp--%stable
git--
glslang--
gmake--
gnome-calculator--
gnome-icon-theme--
gnome-icon-theme-symbolic--
gnome-themes-extra--
gnupg--
go--
go-tools--
gopls--
got--
gpgme--
gvfs--
hack-fonts--
hanazono--
handbrake--
hotplug-diskmount--
htop--
human-icon-theme--
hunspell--
i3--
i3lock--
i3status--
ibm-plex--
inconsolata-font--
ja-sazanami-ttf--
jq--
jupyter-notebook--
keychain--
lame--
libreoffice--
libreoffice-i18n-es--
libvterm--
links--
lldb--%20
luacheck--
lxappearance--
lynis--
mediainfo--
meld--
moka-icon-theme--
mousepad--
mpc--
mpd--
mpv--
nano--
ncmpcpp--
neovim--
newsboat--
ninja--
nmap--
node--
noto-cjk--
noto-fonts--
noto-nerd-fonts--
ntfs_3g--
numlockx--
p7zip--
p7zip-rar--
pandoc--
paper-gtk-theme--
paper-icon-theme--
papirus-icon-theme--
parcellite--
picard--
picom--
pinentry-qt6--
polybar--
poppler--
poppler-utils--
portslist--
powerline-fonts--
ppsspp--
py3-black--
py3-isort--
py3-nose--
py3-pip--
py3-virtualenv--
py3-yamllint--
pyflakes--
pylint3--
qt6ct--
quirks--
radeontop--
retroarch--
ripgrep--
roboto-fonts--
rofi--
rsync--
rtorrent--
ruff--
rust--
rust-analyzer--
rust-clippy--
rust-gdb--
rust-rustfmt--
rust-src--
sassc--
scrot--
shellcheck--
shfmt--
simple-mtpfs--
spleen--
sqlite3--
sshfs-fuse--
tdesktop--
terminus-font--
terminus-nerd-fonts--
thunar--
thunar-archive--
thunar-media-tags--
thunderbird--
thunderbird-i18n-es-ES--
tidy--
tigervnc--
tree-sitter--
tumbler--
ubuntu-fonts--
unclutter--
unrar--
unzip--
uv--
viewnior--
vim--lua-no_x11
vulkan-headers--
vulkan-loader--
vulkan-tools--
vulkan-validation-layers--
weechat--
wget--
wireguard-tools--
wkhtmltopdf--
wordnet--
xarchiver--
xdg-user-dirs--
xsel--
xsettingsd--
yaru--
zathura--
zathura-cb--
zathura-pdf-mupdf--
zathura-ps--
zeal--
zip--
zsh--
