;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70
 
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[settings]
screenchange-reload = true

[bar/top]
;; Position for bar 
width = 100%
height = 22
offset-x = 0
offset-y = 0
fixed-center = true
monitor = ${env:MONITOR:}

;; Bar color
background = ${colors.base}
foreground = ${colors.text}

;; Bar internal configs 
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

;; Fonts for bar
font-0 = Fira Mono:style=Regular:size=8
font-1 = NotoSans Nerd Font:style=Bold:size=8
font-2 = HanaMinB,花園明朝B:style=Regular:size=8
font-3 = Sazanami Mincho,さざなみ明朝:style=Mincho-Regular,Regular:size=8

;; Separator config
line-size = 2pt
separator = |
separator-foreground = ${colors.mauve}

;; Config cursor in bar
cursor-click = pointer
cursor-scroll = ns-resize

;; IPC and i3 integration
enable-ipc = true
tray-position = right
wm-restack = i3
override-redirect = false

;; Modules for bar
modules-left = xworkspaces xwindow
modules-right = mpd sensor cpu memory network vpn volume kbdlayout datetime

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
label-song =  MPD: %artist% - %title%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " CPU Load: "
;;format-prefix-foreground = ${colors.red}
label = %percentage:2%%
format-prefix-font = 0

[module/memory]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-modules.sh memory
interval = 30
format-prefix-font = 0

[module/datetime]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-modules.sh datetime
interval = 30
format-prefix-font = 0

[module/kbdlayout]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-modules.sh kbdlayout
interval = 10
format-prefix-font = 0

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-modules.sh network
interval = 5
format-prefix-font = 0

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-modules.sh vpn
interval = 5
format-prefix-font = 0

[module/sensor]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-modules.sh sensor
interval = 5
format-prefix-font = 0

[module/volume]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-modules.sh volume
interval = 2
format-prefix-font = 0

[module/xworkspaces]
type = internal/xworkspaces
icon-1 = one;1
icon-2 = two;2
icon-3 = three;3
icon-4 = four;4
icon-5 = five;5
icon-6 = six;6
icon-7 = seven;7
icon-8 = eight;8
icon-9 = nine;9
format-prefix-font = 0

;; Active desktops
label-active-foreground = ${colors.green}
label-active-background = ${colors.base}
label-active-padding = 0

;; Occupied desktops
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.base}
label-occupied-padding = 0

;; Urgent desktops
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.base}
label-urgent-padding = 0

;; Empty desktops
label-empty-foreground = ${colors.blue}
label-empty-background = ${colors.base}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
format = <label>
label =  %title:0:60:...%
