# $OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

# Initial configuration

# Interfaces
ext_if="re0"
tun_if="tun0"

# Table for martians IP address
table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
                   172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
                   192.168.0.0/16 198.18.0.0/15 198.51.100.0/24 \ 
                   203.0.113.0/24 }

# Basic config
set skip on lo0
set block-policy return
set optimization normal
set ruleset-optimization basic
set state-policy if-bound
set loginterface $ext_if
set loginterface $tun_if

# Scrub packages for bad flags
match in all scrub (no-df random-id max-mss 1440)
match out all scrub (no-df random-id)

# NAT for VPN
match out on $tun_if from $ext_if to any nat-to ($tun_if)

# Block spoofed packets and invalid IP in network
antispoof quick for {$ext_if, $tun_if}

# Martians blocks
block in log quick on egress from <martians> to any
block return out quick on egress from any to <martians>

# Block stateless traffic
block log all

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

# Pass out connections for interfaces
pass out on $ext_if from self
pass out on $tun_if