# SMT Enabl
hw.smt=1

# Aumentamos limites de archivos
kern.maxfiles=8192

# Aumentamos el número threads en el sistema. 
# Chequear kern.nthread para el valor actual en el sistema
kern.maxthread=4096

# Wireguard/OpenVPN
net.inet.ip.forwarding=1

# Aumentamos el valor de procesos en el sistema
# Chequear kern.nproc oara el valor actual del sistema
# kern.maxproc=2048

# SHM adjust. Default values
# kern.shminfo.shmall=8192 (8K)
# kern.shminfo.shmmax=33554432 (32 MB)
# kern.shminfo.shmmni=128

# SHMALL 4096 KB
# kern.shminfo.shmall=4194304

# SHMMAX to 4GB or 4096 MB
# kern.shminfo.shmmax=4294967296

# SHMNI to 1024
# kern.shminfo.shmmni=1024
